.navbar {
  width: 95%;
  background-color: #1a73e8;
  padding: 12px 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

.nav-logo {
  font-size: 20px;
  font-weight: bold;
  color: white;
  letter-spacing: 0.5px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  transition: 0.25s;
  padding-bottom: 3px;
  padding-right: 10px;
}

.nav-links li:hover a {
  opacity: 0.85;
}

.nav-links .active a {
  border-bottom: 2px solid white;
}
